pipeline {
  agent none
  stages {
    stage ('Build') {
      agent { label 'build_server' }
      steps {
        sh "echo ${BUILD_VERSION}"
        sh 'mvn deploy'
        sh 'pwd'
      }
    }
    stage ('Deploy') {
      agent { label 'build2' }
      steps {
        sh 'pwd'
        sh 'whoami'
        sh 'curl -u mysurudev@gmail.com:Hankoo@891 -O https://deepakdev123.jfrog.io/artifactory/libs-release-local/com/efsavage/hello-world-war/${BUILD_VERSION}/hello-world-war-${BUILD_VERSION}.war'
        sh 'sudo cp -R hello-world-war-${BUILD_VERSION}.war /opt/apache-tomcat-10.0.27/webapps/'
        sh 'sudo sh /opt/apache-tomcat-10.0.27/bin/shutdown.sh'
        sh 'sleep 3'
        sh 'sudo sh /opt/apache-tomcat-10.0.27/bin/startup.sh'
      }
    }
  }
}
